<html>
    
    
<title>The Problem with the Freelance Programmer Industry</title>
   <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }
    
        body {
            font-family: "Times New Roman", Times, serif;
  background-image: url('background ss.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
    
        header {
            background-color: teal;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color:azure;
        }
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: cadetblue;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }

        }
        
        
    </style>
    </head>
    
    <body>

        <header>The Problem with the Freelance Programmer Industry</header>
      <section>
          <nav>
              <ul><h3>Written by Elizabeth Mezihorak</h3> 
              </ul>
          </nav>
        </section>
        <br>
        <section>
        <article>
            <h3>The Problem</h3>
            <p>The freelance programmer industry isn’t as glamourous as some make it out to be. Sure, it may sound like the absolute dream, <br> get paid lots of money by staying home and building websites for people, but it’s not always that easy. One of the biggest problems a person will face when getting started as a freelance programmer is finding work to do.<br> As most would imagine, you cannot just set high prices and expect to get customers without any experience behind you. What you will most likely do to attract any customers at this stage is to lower your prices. <br>This often leads to sketchy customers and horrible deals.<em> <strong> Here, I will explain how most freelancers will fail, what else can lead to you not getting hired, and how you and improve and succeed in this profession. </strong></em>
</p>
            </article>
        </section>
        <br>
        <img src="Freelance-Software-Developer.jpg" alt="Freelance Programmer" width="300" height="200">
        <br>
        <sub>Image credit: Adobe stock images </sub>
        <br> <br>
        <section>
            <article>
    <h3>What else can lead to me not getting hired?</h3>
        <p>There are many factors that go into getting clients for your work. Some of the less acknowledged reasons are a person’s gender, ethnicity, or even their financial status.<br> Though many don’t even realize it, a person’s gender heavily affects a client’s bias towards you. Studies show that a female or a person with a traditionally female name is about 30% less likely to get hired for a job than males.<br> A person’s race or ethnicity can also play a factor, some people will associate a person with darker skin with countries of poverty, which is usually very inaccurate and only hurts those with darker skin from getting work in the tech industry. <br>This also leads to a person’s financial status playing a role in getting hired. The idea that a person with more expensive equipment or a more high-end school really hurts all the people who may have not had the same financial advantage as others.
</p>
            </article>
        </section>
        <br>
        <section>
        <nav>
          <ul>
              <h3>Some of the most common discriminations in the tech industry</h3>
              <ul>
              <li>-Gender</li>
              <li>-Ethnicity</li>
              <li>-Finacial Status</li>
              <li>-Education</li>
              <li>-Experience</li>
              <li>-Age</li>
              </ul>
            
            </ul>
            </nav>
        </section>
        <br>
        <section>
        <article>
            <p>These are just a few of some of the unfair discrimitory reasons why one might find it harder to get a job in this industry. <br> Though some of them make sense, like wanting to hire someone with expereince and education, but the others are just downright unfair.<br>Ageism is also very common in the tech industry, leading to many older programmers or tech workers having a harder time getting work. This is escpecially prominent in the freelance industry as you are able to set your own price and since its cheaper to pay for a younger less experienced programmer than someone who has been working for many years and charges more for their services. <br> Unfortunatly the only way to put an end to this would be to put an end to discrimiation completely, which is something we may not achieve for a long time. </p>
            </article>
        </section>
        <br>
        <img src="discrimination in tech.PNG" alt="Discrimination in jobs" width="550" height="400">
        <br>
        <sub>Image credit: Adobe stock images</sub>
        <br> <br>
        <section>
            <article>
        <h3>How to Improve and suceed</h3>
    <p>To improve and succeed as a freelance programmer, you should first write a very detailed resume or description of your work and focus mostly on what you can do, rather than who you are. This can help avoid early discrimination while people are searching for who to hire. You can include examples of previous sites you’ve programmed which will definitely look good to someone looking to hire. The beginning will be tough trying to start from new, the best thing you can do is provide a high-quality final product to all your clients. Being a freelance programmer isn’t for everyone, you will face struggles in the beginning and there will be times when new struggles will arise, the best thing you can do to succeed is to stay motivated and work consistently.
</p>
            </article>
        </section>
        <br>
        <img src="determination-to-succeed.jpg" alt="succeed" width="500" height="400">
        <br>
             <sub>Image credit: Adobe stock images</sub>
        <br> <br>

        <footer>
                <ul>
           
        <h4>Sources</h4>
                    <a href="https://www.freecodecamp.org/news/how-students-or-anyone-can-make-extra-money-through-software-freelancing-4c802c43d1a1">freeCodeCamp.org. (2018, August 3). How students (or anyone) can make extra money through software freelancing /</a> <br>
                    <a href="https://thebetterstory.co/5-tough-lessons-i-learned-as-a-freelance-programmer-dbf77318536a">Appleby, A. (2017, June 25). 5 tough lessons I learned as a freelance programmer. </a> <br>
                    <a href="https://www.freelancer.ca/community/articles/top-7-mistakes-made-by-freelance-software-developers">August, P. 5. (2015, August 6). Top 7 Mistakes Made by Freelance Software Developers. </a> <br>
                    <a href="https://dev.to/realtoughcandy/the-hard-truth-about-beginning-freelance-web-development-4e0e">RealToughCandy. (2019, August 19). The hard truth about beginning freelance web development. </a> <br>
                    <a href="https://due.com/blog/dealing-problem-client-freelancer">Dealing with a Problem Client as a Freelancer. (2016, December 20). </a>
                    
                    
                </ul>

        </footer>
    
    
    </body>

</html>
